{
  "name": "Corevia",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ruler:apply": "npx @intellectronica/ruler@latest apply --local-only",
    "check:all": "turbo check:all",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate",
    "db:seed": "turbo -F server db:seed",
    "db:check": "turbo -F server db:check",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.12.0"
}
